# crawler

./: pom.xml
src/main/java/com/soft/sfb/jsoup/: JsoupCrawler.java
src/main/java/com/soft/sfb/selenium/: JdSeleniumCrawler.java  SeleniumCrawler.java  WeiboSeleniumCrawler.java
src/main/java/com/soft/sfb/util/: ExceptionUtil.java
src/main/resources/: log4j2.xml
